<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=55aa0af8d6cfed94bbb9fbbf0034ffff&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Label" style="background-color: rgba(37, 37, 37, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label text="Behaviour Tree" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
